<!doctype html>
<html lang="en">

<head>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- links to external styles -->
  <!-- spectre links -->
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- page title -->
  <title>Weather Dashboard</title>
</head>

<body class="bg-gray">
  <header class="navbar">
    <section class="navbar-section">
      <a href="#" class="btn btn-link">Docs</a>
      <a href="#" class="btn btn-link">Examples</a>
    </section>
    <section class="navbar-center hide-xs">
      Weather Dashboard
    </section>
    <section class="navbar-section hide-xs">
      <a href="#" class="btn btn-link">Twitter</a>
      <a href="#" class="btn btn-link">GitHub</a>
    </section>

  </header>

  <main>
    <div class="hero">
      <div class="hero-body">
        <h1>Weather Dashboard</h1>
        <p>This awesome dashboard is the only place you need to visit to get your forecast.</p>
      </div>
    </div>

    <div class="container">
      <div class="columns">
        <div class="column col-xs-12 col-sm-6">
          <div class="card">
            <div class="card-header">
              <div class="panel-title">Select a Location</div>
            </div>
            <div class="card-body">
              <!-- form input control -->
              <div class="form-group">
                <label class="form-label" for="input-example-1">Location</label>
                <input class="form-input" type="text" id="input-example-1" placeholder="Type a place for its Weather">
                <button id= "fetch-button" class="btn btn-primary mt-2">Search</button>
              </div>
              <div>
                <ul>
                  <li>Melbourne</li>
                  <li>Adelaide</li>
                  </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="column col-xs-12 col-sm-6">
          <div class="card">
            <!-- <div class="card-image">
              <img src="img/osx-el-capitan.jpg" class="img-responsive">
            </div> -->
            <div class="card-header">
              <div class="card-title h5">Weather in ... is ...</div>
              <div class="card-subtitle text-gray">Fine and Sunny</div>
            </div>
            <div class="card-body">
              Chance of rain
            </div>
            
          </div>
        </div>
      </div>
    </div>



    <div class="container">
      <h2>5-day forecast</h2>
      <div class="columns">
        <div class="column col-mx-auto">
          <div class="card ">
            <div class="card-image">
              <img src="img/osx-el-capitan.jpg" class="img-responsive">
            </div>
            <div class="card-header">
              <div class="card-title h5">...</div>
              <div class="card-subtitle text-gray">...</div>
            </div>
            <div class="card-body">
              ...
            </div>
            <div class="card-footer">
              <button class="btn btn-primary">...</button>
            </div>
          </div>
        </div>
        <div class="column col-mx-auto">
          <div class="card ">
            <div class="card-image">
              <img src="img/osx-el-capitan.jpg" class="img-responsive">
            </div>
            <div class="card-header">
              <div class="card-title h5">...</div>
              <div class="card-subtitle text-gray">...</div>
            </div>
            <div class="card-body">
              ...
            </div>
            <div class="card-footer">
              <button class="btn btn-primary">...</button>
            </div>
          </div>
        </div>
        <div class="column col-mx-auto">
          <div class="card ">
            <div class="card-image">
              <img src="img/osx-el-capitan.jpg" class="img-responsive">
            </div>
            <div class="card-header">
              <div class="card-title h5">...</div>
              <div class="card-subtitle text-gray">...</div>
            </div>
            <div class="card-body">
              ...
            </div>
            <div class="card-footer">
              <button class="btn btn-primary">...</button>
            </div>
          </div>
        </div>
        <div class="column col-mx-auto">
          <div class="card ">
            <div class="card-image">
              <img src="img/osx-el-capitan.jpg" class="img-responsive">
            </div>
            <div class="card-header">
              <div class="card-title h5">...</div>
              <div class="card-subtitle text-gray">...</div>
            </div>
            <div class="card-body">
              ...
            </div>
            <div class="card-footer">
              <button class="btn btn-primary">...</button>
            </div>
          </div>
        </div>
        <div class="column col-mx-auto">
          <div class="card ">
            <div class="card-image">
              <img src="img/osx-el-capitan.jpg" class="img-responsive">
            </div>
            <div class="card-header">
              <div class="card-title h5">...</div>
              <div class="card-subtitle text-gray">...</div>
            </div>
            <div class="card-body">
              ...
            </div>
            <div class="card-footer">
              <button class="btn btn-primary">...</button>
            </div>
          </div>
        </div>
      </div>
    </div>




  </main>

  
  <!-- footer -->
  <footer class="navbar">
    
    <section class="navbar-section">
      <p class="mb-0 ml-2">&copy; 2021 Joseph Daw</p>
    </section>
    <section class="navbar-section">
      <!-- &copy; 2021 Joseph Daw -->
      <a href="http://www.github.com/josephdaw" class="btn btn-link" target="_blank">GitHub</a>
      <a href="http://www.josephdaw.com/blog" class="btn btn-link" target="_blank">Blog</a>
      <a href="https://twitter.com/Joseph_Daw" class="btn btn-link" target="_blank">Twitter</a>
      <a href="https://www.linkedin.com/in/joseph-daw" class="btn btn-link" target="_blank">LinkedIn</a>
    </section>

  </footer>


  <!-- scripts -->
  <script src="assets/js/script.js"></script>

</body>

</html>